name: Setup PHP SBOM
description: Sets up environment for generating SBOM in PHP projects
inputs:
  working-directory:
    description: "The directory where composer.json is located"
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Setup Node.js (for cdxgen)
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Install dependencies
      shell: bash
      run: npm ci
